<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SVG + CSS animation starter file</title>
    
    <link rel="stylesheet" href="styles.css">
      
  </head>

  <body>

  <div class="wrap">
  <svg width="100%" height="66px" viewBox="0 0 219.5 66">
    <g>
    	<rect class="fill" x="4.583" y="5" fill="#72CC58" width="198.879" height="56"/>
    </g>
    <g>
    	<path class="outline" fill="#231F20" d="M219.5,14.25h-11.456V0H0v66h208.044V51.75H219.5V14.25z M198.879,56H9.165V10h189.714V56z"/>
    </g>
  </svg>
  
</div>
    
    
    
    
    
  </body>
</html>
