<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Animated entrance</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>

  <body>

    <section> 
    <div class="card">
        <div class="icon-space">
        <img src="pink_robot.svg"/>
      </div>
        <div class="inner">
           <div class="info">
        <h2>Your Reservation is complete!</h2>
          <p>Come meet the robots on Saturday at 2pm. <br/>
           We can't wait to see you there!</p>
          <button>Make another reservation</button>
        </div>
        
      </div>
    </div>
</section>
    
    
  </body>
</html>
